*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  -ms-overflow-style: none
  scrollbar-width: none

button, input
  box-shadow: none
  border: none
  background: none
  appearance: none
  outline: none
  white-space: nowrap
  border-radius: 0

html
  @media(max-width: 1600px)
    font-size: calc(100vw / 1440)
  @media(max-width: 1024px)
    font-size: calc(100vw / 1024)
  @media(max-width: 590px)
    font-size: calc(100vw / 375)

body
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  display: flex
  flex-direction: column
  gap: 40px
  height: 100vh
  @media(max-width: 1024px)
    gap: 20px
  @media(max-width: 590px)
    gap: 40px
    height: fit-content
    min-height: 100svh


main
  height: 100%

a
  color: inherit
  text-decoration: underline
  text-decoration-skip-ink: none
  opacity: .69
  transition: opacity 0.3s var(--animationFunction)
  cursor: pointer
  @media(min-width: 590px)
    &:hover
      opacity: 1

.img-wrapper
  display: flex
  img
    object-fit: cover
    width: 100%
    height: auto