server {
    listen 80;
    listen [::]:80;
    server_name request.spo-ural.ru;

    access_log off;
    error_log /dev/null;

    location / {
        return 301 https://$server_name&request_uri;
    }
}


server {

    listen 443;
    server_name request.spo-ural.ru;

    access_log off;
    error_log /dev/null;

    ssl_certificate /etc/ssl/request.spo-ural.ru.pem;
    ssl_certificate_key /etc/ssl/request.spo-ural.ru.pem;

    # Strapi
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass             http://strapi:1337;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://next:3000/_next/static;
    }
    
    location / {
        proxy_pass             http://next:3000;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

