server {
    listen 80;
    listen [::]:80;
    server_name request.spo-ural.ru;

    location / {
        return 301 https://$server_name&request_uri;
    }
}

server {

    listen 443;
    server_name request.spo-ural.ru;
    
    ssl_certificate /etc/ssl/your_domain.com.pem;
    ssl_certificate_key /etc/ssl/your_domain.com.key;

    # Strapi
    location /api/ {
        proxy_pass             http://strapi:1337;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Next.js static files
    # location /_next/static {
    #     add_header Cache-Control "public, max-age=3600, immutable";
    #     proxy_pass http://127.0.0.1:3000/_next/static;
    # }
    
    # Next.js
    # location / {
    #     proxy_pass             http://127.0.0.1:3000;
    #     proxy_read_timeout     60;
    #     proxy_connect_timeout  60;
    #     proxy_redirect         off;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}

