.instruction-container
  gap: 10px
  margin-bottom: 40px
  @media(max-width: 1024px)
    margin-bottom: 20px
  > div
    gap: 10px
  .back-btn
    cursor: pointer
    transition: var(--animationTransition)
    &:hover
      opacity: .69
  
.input-wrapper
  position: relative
  width: fit-content
  .error
    position: absolute
    right: 0
    top: -20px
    color: red
  input
    &:focus
      border-bottom-color: rgba(0, 109, 172, 1)

.option
  transition: var(--animationTransition)
  gap: 10px
  .circle
    content: ""
    border-radius: 50%
    border: 2px solid var(--mainColor)
    padding: 6px
    transition: var(--animationTransition)
  &:hover
    color: var(--greenColor)
    .circle
      border-color: var(--greenColor)
  &.selected
    color: var(--greenColor)
    .circle
      border-color: var(--greenColor)
      background-color: var(--greenColor)



form 
  gap: 30px
  .input-container
    gap: 25px
    input
      transition: var(--animationTransition)
      padding-bottom: 5px
      border-bottom: 1px solid rgba(0, 109, 172, 0.3)