header
  gap: 5px
  .img-wrapper
    img
      width: 150px
      max-width: 150px
      @media(max-width: 1600px)
        width: 10vw
      @media(max-width: 1024px)
        width: 15vw
      @media(max-width: 590px)
        width: 25vw
  