.service-choice-container
  height: 100%
  justify-content: center
  @media(max-width: 590px)
    justify-content: flex-start
  .service-choice-wrapper
    gap: 40px
    @media(max-width: 590px)
      width: 100%
  .service-list
    gap: 20px
    @media(max-width: 590px)
      gap: 40px
  .service-card
    gap: 5px
  .service-link
    svg
      width: 7%
      max-width: 30px
      height: auto
      color: var(--mainColor)
    @media(min-width: 590px)
      transition: var(--animationTransition)
      svg
        transition: var(--animationTransition)
      &:hover
        opacity: .69
        svg
          color: var(--greenColor)
        
      